*Heading
** Job name: Job-2 Model name: Model-1
** Generated by: Abaqus/CAE 2021.HF7
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-2
*Node
      1,        36.25,        21.25,           0.
      2,          7.5,        21.25,           0.
      3,        36.25,         6.25,           0.
      4,          7.5,         6.25,           0.
      5,        36.25,        -8.75,           0.
      6,          7.5,        -8.75,           0.
*Element, type=S3
1, 1, 2, 4
2, 4, 3, 1
3, 3, 4, 6
4, 6, 5, 3
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-2-1, part=Part-2
*End Instance
**  
*End Assembly
